# RecipeManager

./: RecipeManager.sln
RecipeManager/: Program.cs  RecipeManager.csproj  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
RecipeManager/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
RecipeManager/ClientApp/app/recipes/: recipeList.component.html  recipeList.component.ts  recipeViewer.component.html  recipeViewer.component.ts
RecipeManager/ClientApp/app/shared/: dataService.ts  recipes.ts
RecipeManager/Controllers/: AccountController.cs  ApiController.cs  RecipeController.cs
RecipeManager/Extensions/: HtmlHelperExtensions.cs
RecipeManager/Models/: Recipe.cs  RecipeUser.cs
RecipeManager/Pages/: Error.cshtml
RecipeManager/Properties/: launchSettings.json
RecipeManager/Services/: IRecipeDbService.cs  RecipeDbService.cs
RecipeManager/ViewModels/: LoginViewModel.cs
RecipeManager/Views/: _ViewImports.cshtml
RecipeManager/Views/Account/: Login.cshtml
RecipeManager/Views/Recipe/: AddStep.cshtml  Angular.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
RecipeManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecipeManager/Views/Shared/EditorTemplates/: RecipeStep.cshtml
RecipeManager/wwwroot/clientapp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
RecipeManager/wwwroot/clientapp/out-tsc/app/recipes/: recipeList.component.js  recipeList.component.js.map  recipeViewer.component.js  recipeViewer.component.js.map
RecipeManager/wwwroot/clientapp/out-tsc/app/shared/: dataService.js  dataService.js.map  recipes.js  recipes.js.map
RecipeManager/wwwroot/css/: site.css
RecipeManagerTests/: IdentityServiceTests.cs  RecipeDbServiceTests.cs  (+1 more)
